---
title: "新生UCAN測評"
tags: ["Mustread", "Undergraduate", "Counseling"]
date: 2024-07-03
index: 2
---

**單位：** 學務處職涯發展中心  
**電話：** 03-4227151#57241（劉書齊小姐）  

備註：以下藍色下底線字體設有外部連結，請新生點閱。

## 課程資訊

本國籍大一新生與轉學生，請於 8/26、8/28、8/29、8/30 在指定時間與指定網址完成「UCAN測評與生涯發展指引課程」。本課程 2 小時全程線上授課，由專業業師帶領。內容分 3 部分並以整班進行為原則，各系時間線上上課時段與連結可參閱[各班 UCAN 測評時間表](https://docs.google.com/spreadsheets/d/1Oha2---7uBeYyCT1BR6mHKiWCcI-pVHIi1pQ-axBxMo/edit?usp=sharing)。

### 課程內容

- UCAN 線上測驗 (UCAN 職業興趣探索、UCAN 共通職能測驗各一次)
- 如何正確解讀測驗結果
- 大學生涯探索關鍵與大學四年修課規劃

### 測驗方式

測驗網址 [https://ucan.moe.edu.tw/](https://ucan.moe.edu.tw/)。我們會在線上課程中帶領您完成 UCAN 職業興趣探索與 UCAN 共通職能，請依照業師指示進行測驗。各班網路上課時間與上課連結，請見下表：[UCAN 測評時間表](https://docs.google.com/spreadsheets/d/1Oha2---7uBeYyCT1BR6mHKiWCcI-pVHIi1pQ-axBxMo/edit?usp=sharing)

### 課前準備與注意事項

1. 請同學務必「依照指定時間與指定上課連結進行本課程」為原則。若當日因故無法上課，請自行選擇其他場次完成課程。
2. 我們會在線上課程中帶領您完成 UCAN 職業興趣探索與 UCAN 共通職能，並全程參與線上課程的新生將核予 2 小時服務學習時數，屬本校生活知能類項下自我探索與生涯規劃。
3. 上課環境為 Webex，配備需求：順暢的網路、視訊攝影機、耳機麥克風組、電腦或筆電、手機(平板)需安裝 APP。建議優先選擇筆電或桌機，方便進行打字留言與進行線上測驗。
4. 開啟 Webex 會議室流程如下：
   1. 筆電、桌機使用者：直接點選上課連結，透過網頁瀏覽器進入會議室。
![圖一](https://github.com/NCU-FRESH/2024-blog/blob/main/UCAN%E6%B8%AC%E8%A9%95/%E5%9C%961.png?raw=true)
   2. 手機、平板使用者：一定要先裝 Webex APP。安裝完成後，再點選上課連結。輸入您的資訊頁，姓名欄請輸入「系所_您的全名」與「電子郵件地址」。例如：資工系_某某某。
![圖二](https://github.com/NCU-FRESH/2024-blog/blob/main/UCAN%E6%B8%AC%E8%A9%95/%E5%9C%962.png?raw=true))
### Webex 上課注意事項

使用教學：[Webex 使用教學](https://drive.google.com/file/d/16FfDanulHXvu-FInT4kBe0LC1wUQR5qz/view?usp=sharing)  
當天請選擇在網路通暢、環境背景安靜、不易受干擾的場地。

## 測驗時間

授課業師：王思涵老師與孫淑芬老師

| 日期       | 時間       | 上課連結    | 系所        |
| ---------- | ---------- | ------------ | ----------- |
| 8/26 (一)  | 10:00-12:00 | [上課連結](https://ncu-edu.webex.com/ncu-edu/j.php?MTID=mcb4dfa00ab184a1ed6dd286218dad529) | 文學院、客家學院、中文、英文、法文、文學院學士班、客家系 |
| 8/28 (三)  | 10:00-12:00 | [上課連結](https://ncu-edu.webex.com/ncu-edu/j.php?MTID=m9f0c5d817ae06be405094dfc0d6e052d) | 工學院、土木、機械、化材、工學院學士班 |
| 8/29 (四)  | 10:00-12:00 | [上課連結](https://ncu-edu.webex.com/ncu-edu/j.php?MTID=m74ab527e58c7e93303b16455c20809de) | 資電學院、電機、資工、通訊、資電院學士班 |
| 8/30 (五)  | 10:00-12:00 | [上課連結](https://ncu-edu.webex.com/ncu-edu/j.php?MTID=mdd0784c891c266dbf70f6f7b40cf3d05) | 生醫學院、生命科學、生醫工程 |
| 8/26 (一)  | 13:00-15:00 | [上課連結](https://ncu-edu.webex.com/ncu-edu/j.php?MTID=m0b1ea428f2dd683345cf52ade446647d) | 理學院、數學、物理、化學、光電、理學院學士班 |
| 8/28 (三)  | 13:00-15:00 | [上課連結](https://ncu-edu.webex.com/ncu-edu/j.php?MTID=m128106db64f522be7d1eebde13254a1f) | 管理學院、企業、資管、財金、經濟 |
| 8/29 (四)  | 13:00-15:00 | [上課連結](https://ncu-edu.webex.com/ncu-edu/j.php?MTID=m823fda0c4892343e59ff82bc55ed117f) | 地科學院、大氣、地科、太空、地科院學士班 |

以上資訊以新生知訊網上公告之事項為主。邀請大家在當天課程帶著開放、自在、積極的心情，來開創個人獨特的大學生活。
